#     A:172.20          # Allow any address that begins with 172.20.
#     A:10.10.          # Allow any address that begins with 10.10.
     A:127.0.0.1       # Allow local loopback connections
     D:*               # Deny from other IP connections

/:admin:metal
